# DashboardJaminan

./: .gitignore  Blank_A4.jrxml  Blank_A4_DanaCollateral.jrxml  README.md  pom.xml
src/main/java/com/dashboard/: DanaJaminanExcelExporter.java  DashboardApplication.java
src/main/java/com/dashboard/configuration/: KeuanganDataSourceConfiguration.java  SkdDataSourceConfiguration.java  WebSecurityConfig.java
src/main/java/com/dashboard/controller/: AdminController.java  AnggotaKliringApiController.java  AnggotaKliringController.java  DanaCollateralApiController.java  DanaCollateralController.java  DanaJaminanApiController.java  DanaJaminanController.java  Login2Controller.java  LoginController.java  MahasiswaApiController.java  MahasiswaController.java  MenuApiController.java  MenuController.java  MenuRoleApiController.java  ReportJaminanController.java  RoleApiController.java  RoleController.java  UserApiController.java  UserController.java  UserRoleApiController.java
src/main/java/com/dashboard/excel/: DanaCollateralExcelExporter.java  DanaJaminanExcelExporter.java
src/main/java/com/dashboard/model/: AnggotaKliring.java  Common.java  DanaCollateral.java  DanaCollateralParam.java  DanaJaminan.java  GetDanaCollateralView.java  GetDanaJaminanView.java  Mahasiswa.java  Menu.java  MenuRole.java  MyUserDetails.java  Role.java  User.java  UserDetailServiceImpl.java
src/main/java/com/dashboard/model/keuangan/: AnggotaKliring.java  Common.java  DanaCollateral.java  DanaCollateralParam.java  DanaJaminan.java  GetDanaCollateralView.java  GetDanaJaminanView.java  Menu.java  MenuRole.java  MyUserDetails.java  Role.java  (+3 more)
src/main/java/com/dashboard/pdf/: JasperPdfReport.java  JasperPdfReportDanaCollateral.java  PdfExportDanaJaminan.java
src/main/java/com/dashboard/repository/: AnggotaKliringRepo.java  DanaCollateralRepo.java  DanaJaminanRepo.java  GetDanaCollateralViewRepo.java  GetDanaJaminanViewRepo.java  MahasiswaRepo.java  MenuRepo.java  MenuRoleRepo.java  UserRepo.java
src/main/java/com/dashboard/scheduledtask/: ScheduledTasks.java
src/main/java/com/dashboard/service/: ClearingMemberService.java  GoogleDriveService.java  HasAuthorityService.java  ReportService.java  SendEmail.java  TelegramService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/assets/: Blank2_A4.jrxml  Blank_A4.jrxml
src/main/resources/static/css/: danacollateral.css  styles.css  tablestyles.css
src/main/resources/static/css/login/: font-awesome.css
src/main/resources/static/js/: anggotakliring.js  custom.js  danacollateral.js  danajaminan.js  dashboard.js  menu.js  reportjaminan.js  role.js  user.js
src/main/resources/templates/: fragment.html  index.html  login.html
src/main/resources/templates/ample-admin/: index.html
src/main/resources/templates/anggota_kliring/: index.html
src/main/resources/templates/danaJaminan/: index.html
src/main/resources/templates/dana_collateral/: index.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/mahasiswa/: index.html
src/main/resources/templates/menu/: index.html
src/main/resources/templates/reportjaminan/: index.html
src/main/resources/templates/role/: index.html
src/main/resources/templates/user/: index.html
(+12 files in other folders)
