# server.port=8080
# Keuangan
spring.datasource.keuangan.url=jdbc:sqlserver://localhost:1433;databaseName=keuangan
spring.datasource.keuangan.username=markus
spring.datasource.keuangan.password=12345678
spring.datasource.keuangan.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# SKD
spring.datasource.skd.url=jdbc:sqlserver://10.15.10.99;databaseName=SKDTESTING
spring.datasource.skd.username=saskd
spring.datasource.skd.password=P@ssw0rd123
spring.datasource.skd.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medid260@gmail.com
spring.mail.password=inohntmldvhgiajb
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable = true