<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Daftar Dana Jaminan</title>
    <div th:insert="fragment :: head"></div>
    <style>
        .table{
            font-family: tahoma, sans-serif;
            font-size: 12px;
            width: 80%;
            border: 4px solid #d3d3d3 !important;
            background-color: #F9F9F9;
        }
        th{
            font-weight: 200;
            background-color: rgb(146, 146, 146);
            border-collapse: collapse;
            color: white;
        }
        th div {
            color: white;
            text-decoration: none !important;
            cursor: pointer;
        }
        th div:hover {
          color: #3c8dbc;
        }
        td div {
            color: #bc3f26;
            text-decoration: underline;
            cursor: pointer;
        }

        td div:hover {
            color: #fc3811;
        }

        .accordion {
          margin-bottom: 50px;
        }
    </style>
  </head>
<body>
    
  <div th:insert="fragment :: navbar"></div>

    <div class="container-fluid">
      <div class="row">
        <div th:insert="fragment :: sidebar"></div>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Dashboard</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group mr-2">
                <a type="button" class="btn btn-sm btn-outline-secondary" id="exportbutton">Export</a>
              </div>
            </div>
          </div>

          <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <div class="d-flex bd-highlight">
                        <div class="p-2 bd-highlight">
                            Daftar Dana Jaminan
                        </div>
                        <div class="ml-auto bd-highlight">
                            <button class="btn btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                +
                            </button>
                        </div>
                    </div>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body" id="card-body">
                      <input id="bank" type="text" placeholder="masukkan nama bank..">
                      <input id="date1" type="date">
                      <input id="date2" type="date">
                      <a class="btn btn-sm btn-outline-secondary" onclick="SearchBydate()">search</a>
                      <a class="btn btn-sm btn-outline-secondary" onclick="ResetSearch()">reset</a>
                      <br><br>
                      <div class="table-responsive">
                        <table class="table table-bordered table-sm my-table">
                          <thead>
                            <tr>
                              <th>
                                  <div onclick="FormTambah()">Tambah</div>
                              </th>
                              <th>id</th>
                              <th>businessdate</th>
                              <th>code</th>
                              <th>bank</th>
                              <th>jumlah</th>
                              <th>tanggalpenempatan</th>
                              <th>jatuhtempo</th>
                              <th>sukubunga</th>
                              <th>admin</th>
                            </tr>
                          </thead>
                          <tbody id="tbody">
                          </tbody>
                        </table>
                      </div>
                    </div>
                </div>
            </div>
          </div>
        </main>
      </div>
    </div>


    
    <div th:insert="fragment :: script"></div>
    <script src="/js/danajaminan.js"></script>

</body></html>