<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home Page</title>
    <div th:insert="fragment :: head"></div>
    <link rel="stylesheet" href="/css/tablestyles.css">
    <style>
        .table{
            font-family: tahoma, sans-serif;
            font-size: 12px;
            width: 80%;
            border: 4px solid #d3d3d3 !important;
            background-color: #F9F9F9;
        }
        th{
            font-weight: 200;
            background-color: rgb(146, 146, 146);
            border-collapse: collapse;
            color: white;
        }
        th div {
            color: white;
            text-decoration: none !important;
            cursor: pointer;
        }
        th div:hover {
          color: #3c8dbc;
        }
        td div {
            color: #bc3f26;
            text-decoration: underline;
            cursor: pointer;
        }

        td div:hover {
            color: #fc3811;
        }

        .accordion {
          margin-bottom: 50px;
        }
    </style>
  </head>
<body>
    
  <div th:insert="fragment :: navbar"></div>

    <div class="container-fluid">
      <div class="row">
        <div th:insert="fragment :: sidebar"></div>
          <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
              <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                  <h2>Home Page</h2>
                  <div class="btn-toolbar mb-2 mb-md-0">
                      <nav aria-label="breadcrumb">
                          <ol class="breadcrumb py-0">
                              <li class="breadcrumb-item"><a href="#">Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                          </ol>
                      </nav>
                      <!-- <div class="btn-group mr-2">
                          <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                      </div> -->
                  </div>
              </div>
          </main>
      </div>
    </div>


    
    <div th:insert="fragment :: script"></div>
    <script src="/js/danajaminan.js"></script>

</body></html>